# Generated by Django 4.0.2 on 2022-02-22 23:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_photo_tags_photo_title_alter_blogpost_tags_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpost',
            name='main_photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='blog.photo'),
        ),
    ]
